FNAME;LNAME;Department;Computer Name;Location;Domain;Windows Version;Windows Update Performed;Automatic Windows Update enabled;Virus Definitions Updated;Spyware Scan Performed;Web Browser;Installations;Meets Service Level Agreement?;Vista/7 Compatible;Office 2013 Compatible;Comments;Technician;Date Completed;Lion Compatible;Processor;OpticalDrive;RamSize;Graphics
 help ; desk ; Help Desk ; KL202HELP64 ; KL 202 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Jimmy Walker ; 04/20/2015 ; N/A ; Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz, ~2.3GHz ; DVD, CD ; 1024MB RAM ; VMware Virtual SVGA 3D Graphics Adapter ;  
 Grace ; Campbell ; Meadow Brook Hall ; MBH201MBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/04/2015 ; N/A ; Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz (4 CPUs), ~3.3GHz ; DVD, CD ; 8192MB RAM ; AMD Radeon Graphics Processor (0x68F9) ;  
 Nikki ; Thomas ; Meadow Brook Hall ; MBH2MBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/04/2015 ; N/A ; Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (4 CPUs), ~2.4GHz ; DVD, CD ; 4096MB RAM ; Intel(R) GMA 3100 ;  
 Nikki ; Thomas ; Meadow Brook Hall ; MBHUP2 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Chris Der Manuelian ; 05/04/2015 ; N/A ; Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 CPUs), ~3.2GHz ; DVD ; 4096MB RAM ; Intel(R) HD Graphics Family ;  
 Lauren ; Guzzardo ; Meadow Brook Hall ; MBH4AA1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Emily McCauley ; 05/04/2015 ; N/A ; Intel(R) Core(TM)2 CPU 6400 @ 2.13GHz (2 CPUs), ~2.1GHz ; DVD ; 2048MB RAM ; ATI Radeon Graphics Processor (0x7183) ;  
 Help ; Desk ; Help Desk ; jack0214’s Mac mini (2) ; KL 202 ; None ; 10.10 Yosemite (10.10.1) ;	 Yes ; Yes ; Yes ; No ; N/A ;  ; Yes ; N/A ; N/A ;  ; Eric Stromberger ; 05/01/2015 ; Yes ; N/A ; N/A ; N/A ; N/A ;  
 Elizabeth ; Eberlein ; Meadow Brook Hall ; MBHMBHUP ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Emily McCauley ; 05/04/2015 ; N/A ; Intel(R) Core(TM)2 CPU 6400 @ 2.13GHz (2 CPUs), ~2.1GHz ; DVD ; 2048MB RAM ;  ;  
 Shannon ; O Berski ; Meadow Brook Hall ; MBHUP12 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/04/2015 ; N/A ; Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz (4 CPUs), ~3.1GHz ; DVD ; 4096MB RAM ; Intel(R) HD Graphics Family ;  
 Empty ; Office ; Meadow Brook Hall ; MBH101UP ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Emily McCauley ; 05/04/2015 ; N/A ; Intel(R) Core(TM) i5 CPU 650 @ 3.20GHz (4 CPUs), ~3.2GHz ; DVD ; 4096MB RAM ; Intel(R) HD Graphics (Core i5) ;  
 Kimblerly ; Zelinski ; Meadow Brook Hall ; MBH8MBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/04/2015 ; N/A ; Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 CPUs), ~3.2GHz ; DVD ; 4096MB RAM ; Intel(R) HD Graphics Family ;  
 Hannah ; Doman ; Meadow Brook Hall ; MBH9UP1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/04/2015 ; N/A ; Intel(R) Core(TM)2 Duo CPU E7500 @ 2.93GHz (2 CPUs), ~2.9GHz ; DVD ; 2048MB RAM ; Intel(R) 4 Series Express Chipset Family ;  
 Alexis ; Duda ; Meadow Brook Hall ; MBH301MBH3 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Chris Der Manuelian ; 05/04/2015 ; N/A ; Intel(R) Core(TM)2 Duo CPU E7500 @ 2.93GHz (2 CPUs), ~2.9GHz ; DVD ; 2048MB RAM ; Intel(R) 4 Series Express Chipset Family ;  
 Karen ; Kwan ; Meadow Brook Hall ; MBH10MBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/04/2015 ; N/A ; AMD Athlon(tm) Dual Core Processor 4050e (2 CPUs), ~2.1GHz ; DVD, CD ; 2048MB RAM ; GeForce 6150 LE ;  
 Theresa ; Thompson ; Meadow Brook Hall ; MBH201UP1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Chris Der Manuelian ; 05/04/2015 ; N/A ; Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz (4 CPUs), ~3.1GHz ; DVD ; 4096MB RAM ; Intel(R) HD Graphics Family ;  
 Geoff ; Upward ; Meadow Brook Hall ; MBH301MBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Chris Der Manuelian ; 05/04/2015 ; N/A ; AMD Athlon(tm) Dual Core Processor 4050e (2 CPUs), ~2.1GHz ; DVD, CD ; 2048MB RAM ; GeForce 6150 LE ;  
 Madelyn ; Rzadkowolski ; Meadow Brook Hall ; MBH313MBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Emily McCauley ; 05/04/2015 ; N/A ; Intel(R) Core(TM)2 Quad CPU Q8200 @ 2.33GHz (4 CPUs), ~2.3GHz ; DVD, CD ; 8192MB RAM ; ATI display adapter (0x95C0) ;  
 Madelyn ; Rzadkowolski ; Meadow Brook Hall ; MBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ; POST Message: Front chassis fan not detected. F1 to boot. Boots as normal, no performance issues noted. ; Dylan Buckley ; 05/04/2015 ; N/A ; Intel(R) Core(TM)2 Quad CPU Q8200 @ 2.33GHz (4 CPUs), ~2.3GHz ; DVD, CD ; 8192MB RAM ; ATI display adapter (0x95C0) ;  
 Patrick ; Gazzarato ; Meadow Brook Hall ; MBHMBH13 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/04/2015 ; N/A ; AMD Athlon(tm) Dual Core Processor 4450e (2 CPUs), ~2.3GHz ; DVD, CD ; 3072MB RAM ; GeForce 6150SE nForce 430 ;  
 Archive ; Room ; Meadow Brook Hall ; MBHARMBH1 ; MBH MBH ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; No ; No ; No ;  ; Chris Der Manuelian ; 05/04/2015 ; N/A ; n/a ; DVD, CD ; 2048MB RAM ; Quadro FX 1700 ;  
 Jacob ; Cayanus ; Communication & Journalism ; WH303AAAS3 ; WH 303A ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; No ; No ; No ;  ; Emily McCauley ; 05/14/2015 ; N/A ; n/a ; DVD ; 6144MB RAM ; Intel(R) HD Graphics Family ;  
 Susan ; Hartman ; Help Desk ; KL202HELP63 ; KL 202 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Eric Stromberger ; 05/12/2015 ; N/A ; Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz (4 CPUs), ~3.1GHz ; DVD, CD ; 4096MB RAM ; AMD Radeon Graphics Processor (0x68F9) ;  
 Eileen ; Arseneau ; Purchasing ; PSS13FA10 ; PSS 13 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; No ; No ; No ;  ; Eric Stromberger ; 05/13/2015 ; N/A ;  ; DVD ;  ; Intel(R) HD Graphics Family ;  
 Brenda ; Boor ; Purchasing ; PSS13AA2 ; PSS 13 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Firefox ;  ; Yes ; Yes ; Yes ;  ; Eric Stromberger ; 05/13/2015 ; N/A ; Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (8 CPUs), ~3.6GHz ; DVD, CD ; 8192MB RAM ; AMD Radeon Graphics Processor (0x6611) ;  
 Judy ; Burton ; Purchasing ; PSS13FA5 ; PSS 13 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Luke LaFountain ; 05/13/2015 ; N/A ; Intel(R) Core(TM) i5 CPU M 520 @ 2.40GHz (4 CPUs), ~2.4GHz ; DVD ; 4096MB RAM ; NVS 3100M ;  
 Maria ; Ebner-Smith ; Purchasing ; PSS13FA4 ; PSS 13 ; ADMNET ; 8.1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Eric Stromberger ; 05/13/2015 ; N/A ; Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz (4 CPUs), ~2.7GHz ; DVD ; 8192MB RAM ; Intel(R) HD Graphics Family ;  
 Guest ; PC ; Purchasing ; PSS13FA12 ; PSS 13 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Eric Stromberger ; 05/13/2015 ; N/A ; Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (8 CPUs), ~3.6GHz ; DVD, CD ; 8192MB RAM ; AMD Radeon Graphics Processor (0x6611) ;  
 Mary ; Konicki ; Purchasing ; PURRISK98 ; PSS 13 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Eric Stromberger ; 05/13/2015 ; N/A ; Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz (4 CPUs), ~2.8GHz ; DVD ; 8192MB RAM ; Intel(R) HD Graphics Family ;  
 Julie ; Hamilton ; Purchasing ; PSS13AA1 ; PSS 13 ; ADMNET ; 8.1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Luke LaFountain ; 05/13/2015 ; N/A ; Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz (4 CPUs), ~2.7GHz ; DVD ; 8192MB RAM ; Intel(R) HD Graphics Family ;  
 Charlene ; Waldorf ; Purchasing ; PSSPSSBFA1 ; PSS 13 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Luke LaFountain ; 05/13/2015 ; N/A ; Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz (8 CPUs), ~2.7GHz ; DVD ; 8192MB RAM ; Intel(R) HD Graphics Family ;  
 Debra ; Koehler ; Communication & Journalism ; WH316AAS1 ; WH 316 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/14/2015 ; N/A ; Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz (4 CPUs), ~3.1GHz ; DVD ; 4096MB RAM ; Intel(R) HD Graphics Family ;  
 Department ; Office ; Communication & Journalism ; WH314AAS1 ; WH 316 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; No ; No ; No ;  ; Emily McCauley ; 05/14/2015 ; N/A ; n/a ; DVD ; 2048MB RAM ; NVIDIA ;  
 Jeff ; Youngquist ; Communication & Journalism ; WH325AAS2 ; WH 325 ; ADMNET ; 7 SP1 ;	 Yes ; Yes ; Yes ; Yes ; Other ;  ; Yes ; Yes ; Yes ;  ; Dylan Buckley ; 05/14/2015 ; N/A ; AMD A10-5700 APU with Radeon(tm) HD Graphics (4 CPUs), ~3.4GHz ; DVD, CD ; 8192MB RAM ; AMD Radeon HD 7660D (0x9901) ;  
 Rose ; Cooper ; Communication & Journalism ; UTS HelpDesk’s iMac ; WH 329 ; None ; 10.6 Snow Leopard (10.6.8) ;	 Yes ; Yes ; No ; No ; N/A ;  ; Yes ; N/A ; N/A ;  ; Dylan Buckley ; 05/14/2015 ; Yes ; N/A ; N/A ; N/A ; N/A ;  
